표준근로계약서(기간의
정함이
없는
경우)
건축사사무소 창
(이하 "사업주"라
함)과(와)
홍길동 (이하
"근로자"라
함)은
다음
과
같이
근로계약을
체결한다.
1.
근로개시일:
2022
년 11 월
1일부터
2.
근무장소:
건축사사무소
창
3.
업무의
내용 :
경리 업무 전반
4.
소정근로시간 :
09시
00분부터
18시
00분까지
(휴게시간:
12시
00분~13시
00분)
5.
근무일/휴일:
매주
5일(또는
매일단위)근무,
주휴일
매주
토요일
6. 임
금
-
월(일,
시간)급:
9,160 원
-
상여금 :
있음
(0)
1,000,000원,
없음 (
)
-
기타급여(제수당
등):
있음
( 으
),
없음 (
)
-
주휴수당
원
원
원
원
-
임금지급일:
매월(매주 또는 매일)
20일(휴일의
경우는
전일
지급)
-
지급방법 :
근로자에게
직접지급(
),
근로자
멍의
예금통장에
입금( 0
)
7.
연차유급휴가
-
연차유급휴가는
근로기준법에서
정하는
바에
따라
부여함
8.
사회보험
적용여부(해당란에
체크)
☑
고용보험
산재보험
☑
국민연금
☑
건강보험
9.
근로계약서
교부
-
사업주는
근로계약을
체결함과
동시에
본
계약서를
사본하여
근로자의
교부
요구와
관계없이
근로자에게
교부함(근로기준법
제17조
이행)
10.
근로계약,
취업규칙
등의
성실한
이행의무
-
사업주와
근로자는
각자가
근로계약,
취업규칙,
단체협약을
지키고
성실하게
이행하여야
함
11.
기
타
-
이
계약에
정함이
없는
사항은
근로기준법령에
의함
2022
년
11월
1일
(사업주)
사업체명 :
건축사사무소 창
(전화 :
010-123-4567
)
주
소:
00시
00구
00로
12길
12
대표자:
김수창
(서명)
(근로자)
주
소:
00시
00구
00로
123길 1
연락처:
010-321-4321
성
명 :
홍
https://goforfire.tistory.com