필수기재
사항
표준근로계약서(기간의
정함이
있는
경우)
oo물산
(이하 "사업주"라
함)과(와)
ooo
(이하
"근로자"라
함)은
다
음과
같이
근로계약을
체결한다.
1.
근로계약기간
:
2024
년3월5
일부터
2025년
3
월
4
일까지
2.
근무장소
본사
마케팅팀
3.
업무의 내용
:
영업
및
마케팅
관리
4.
소정근로시간:
9 시 00
분부터
18
시 00
분까지
휴게시간 :
12시
00분~
13시
00분)
5.
근무일
휴일
:
매주
월~금요일
(또는
매일단위)근무,
주휴일
매주
일 요일
6.
임금
-
원(일,
시간)급 :
2,200,000
원
-
상여금 : 있음
( V
)
설, 추석,
여름휴가
전
500,000원,
없음
)
-
기타급여(제수당
등):
있음
( V
),
없음 (
)
.
식대
200,000
원
가족수당
100,000원
·
임금지급일:
매월(매주
또는
매일)
5
일(휴일의
경우는
전일
지급)
-
지급방법 :
근로자에게
직접지급(
),
근로자
명의
예금통장에
입금(
)
7.
연차유급휴가
-
연차유급휴가는
근로기준법에서
정하는
바에
따라
부여함
8.
사회보험
적용여부(해당란에
체크)
☑
고용보험
☑
산재보험
국민연금
건강보험
9.
근로계약서
교부
-
사업주는
근로계약을
체결함과
동시에
본
계약서를
사본하여
근로자의
교부
요구와
관계없이
근로자에게
교부함(근로기준법
제17조
이행)
10.
근로계약,
취업규칙
등의
성실한
이행의무
-
사업주와
근로자는
각자가
근로계약,
취업규칙,
단체협약을
지키고
성실하게
이행하여야
함
11.
기
타
·
이
계약에
정함이
없는
사항은
근로기준법령에
의함
2024
년
3 월
5일
(사업주)
사업체명 :
oo물산
(전화 :
00-000
○○○○
주
소:
00시
0구
00대로
ooo
대표자:
OOO
(서명)
(근로자)
주
소:
00시
00구
OO로
···
연락처:
···
0000-0000
성
명 :
ooo
(서명)