연소근로자 표준근로계약서
김갑등
(이하
"갑"이라
함)과(와)
층길동
(이하
"을"이라
함)은
다음과
같이
근로계약을
체결한다.
1
근로계약기간 :
2007년
7월
1일부터
2007년
12월
31일까지
2.
근무장소:
○○ 패스트푸드 ☆
3.
업무의
내용 :
피자.
햄버거 등
판매와
청소
및
정리
4.
근로시간 :
10시 00분부터
19시
00분까지
(휴게시간:
14시
00분-
15시
00분)
*
매일(월~금)
1시간씩
연장근로
하는
것에
합의함
5.
근무일/휴일:
월요일 ~
금요일
근무,
주휴일은
일요일(토요일은
무급
휴무일)
6.
휴가:
1개월 개근시
다음
달에
1일의
연차유급휴가를
사용할
수 있을
7.
임
금
-
시간(일,
2
)급:
800,000
원
-
상여금:
없음
(0)
있음
(
)
원
-
기타급여(제수당 등):없음 (
).
있음 ( O)
·
교통비
출근1일 당 3,000
원,
원
.
원
원
-
임금지급일 :
매월(매주 또는 매일)
할일(휴일의
경우는 전일 지급)
-
지급방법 :
올에게
직접지급(
),
예금통장에
입금(0)
8.
기
타
-
호적증명서와
친권자(후견인)의
동의서 확인
여부 :
제출했을
-
이
계약에
정함이
없는
사항은
근로기준법에
의함
2007
년
7월
1일
(갑)
사업체명 :
00
패스트푸드
(전화:
000-0000)
주
소:
경기도
과천시
중앙등
1
대표자:
김강등
(서명)
긴
갑
동
(을) 주
소:
경기도
안양시
만안구
안양1등
000번지
연락처:
081 - 000 - 0000.
(h.p) 000 - 0000-0000
성
명 :
층길등
(서명)
홍길동